# fluxa

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: apple.yml  platform.yml  release.yml
app/: build.gradle.kts  compose-stability.conf  proguard-rules.pro
app/schemas/com.fluxa.app.data.local.AppDatabase/: 14.json  15.json
app/schemas/com.fluxa.app.ui.catalog.FluxaDatabase/: 7.json  8.json
app/src/androidTest/java/com/fluxa/app/player/: LibassExoPlayerInstrumentationTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/i18n/: en-US.json  english_us.json  tr_tr.json
app/src/main/java/com/fluxa/app/: AppApplication.kt
app/src/main/java/com/fluxa/app/common/: Constants.kt  ReleaseDateUtils.kt  TtlMemoryCache.kt
app/src/main/java/com/fluxa/app/core/: GsonExtensions.kt  StremioId.kt
app/src/main/java/com/fluxa/app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/fluxa/app/domain/: ContentIdentity.kt
app/src/main/java/com/fluxa/app/player/: AndroidPlaybackController.kt  DolbyVisionFallbackMode.kt  DolbyVisionFallbackPolicy.kt  IptPqc2ToneMapEffect.kt  LastMediaDebugInfoStore.kt  MediaPlaybackBadgeSupport.kt  MediaPlayerController.kt  MediaProbeReport.kt  MediaTrackModels.kt  MpvAndroidSurfaceView.kt  MpvEmbeddedPlayer.kt  PlayerEngine.kt  TorrServerApi.kt  TorrServerEngine.kt  TorrentCorePolicy.kt  TorrentStreamManager.kt
app/src/main/java/com/fluxa/app/plugins/: PluginAutoUpdateWorker.kt  PluginAutoUpdater.kt  PluginManager.kt  PluginRepositoryManager.kt  PluginStateCodec.kt
app/src/main/java/com/fluxa/app/ui/: AddonActions.kt  AndroidFluxaNavigator.kt  AndroidFluxaPlatformServices.kt  AppChromeOverlays.kt  AppNavigator.kt  MainActivity.kt  MainActivityComponents.kt  MainActivityEffects.kt  MainActivityHelpers.kt  MainActivityOverlays.kt  NetworkConnectivity.kt  PlayerLaunchRequest.kt
app/src/main/java/com/lagradost/cloudstream3/: AcraApplication.kt  CloudStreamApp.kt  CommonActivity.kt
app/src/main/java/com/lagradost/cloudstream3/actions/: VideoClickAction.kt
app/src/main/java/com/lagradost/cloudstream3/plugins/: Plugin.kt
app/src/main/java/com/lagradost/cloudstream3/utils/: DataStore.kt
app/src/main/res/drawable/: ic_anilist.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_myanimelist.xml  ic_simkl.xml  ic_tmdb.xml  ic_trakt.xml  imdb_logo.xml  tv_banner.xml
app/src/main/res/layout/: calendar_widget.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: calendar_widget_info.xml  file_paths.xml  searchable.xml  shortcuts.xml
app/src/mobile/: AndroidManifest.xml
app/src/mobile/res/drawable/: mobile_icon_foreground.xml
app/src/mobile/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/mobile/res/values/: strings.xml
app/src/test/java/com/fluxa/app/player/: DolbyVisionContainerTest.kt  DolbyVisionFallbackModeTest.kt  DolbyVisionIntegrationTest.kt  DolbyVisionShaderMathTest.kt  MkvChapterFetcherTest.kt  StreamRequestPolicyTest.kt  TorrentCorePolicyTest.kt
app/src/tv/: AndroidManifest.xml
app/src/tv/res/drawable/: tv_icon_foreground.xml
app/src/tv/res/mipmap-anydpi-v26/: ic_launcher.xml
appleApp/: .gitignore  README.md  project.yml
appleApp/AppleCore/: FluxaAppleAddonCatalogResolver.swift  FluxaAppleAddonConfigurationStore.swift  FluxaAppleAddonResourceLoader.swift  FluxaAppleAddonStoreManager.swift  FluxaAppleAuthStore.swift  FluxaAppleCatalogBootstrap.swift  FluxaAppleCatalogLoader.swift  FluxaAppleHeadlessCoordinator.swift  FluxaAppleHeadlessRuntime.swift  FluxaAppleLibraryStore.swift  FluxaAppleNetGuard.swift  FluxaApplePlatformEffectExecutor.swift  FluxaApplePluginHttpClient.swift  FluxaApplePluginRepositoryManager.swift  FluxaAppleStremioAuthClient.swift
appleApp/Shared/: FluxaRootView.swift  FluxaRustCoreRuntime.swift
appleApp/iOS/: FluxaAppleAddonStoreStartup.swift  FluxaAppleAppRuntime.swift  FluxaAppleAuthStartup.swift  FluxaAppleCalendarStartup.swift  FluxaAppleCatalogBootstrap.swift  FluxaAppleCatalogStartup.swift  FluxaAppleDetailStartup.swift  FluxaAppleDiscoverStartup.swift  FluxaAppleHomeEffectHandler.swift  FluxaAppleLibraryStartup.swift  FluxaApplePlaybackPresenter.swift  FluxaApplePluginsEffectHandler.swift  FluxaApplePluginsStartup.swift  FluxaAppleSearchStartup.swift  FluxaAppleStreamingEngine.swift  FluxaIosApp.swift
appleApp/scripts/: build-rust-core-xcframework.sh
appleApp/tvOS/: FluxaTvosApp.swift  FluxaTvosEffectHandler.swift  FluxaTvosHomeModel.swift
bench/: bench.sh  fluxa_overhead_bench.mjs  run_bench.sh  webtorrent_bench.mjs  webtorrent_serve.mjs
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: FluxaAndroidApplicationPlugin.kt  FluxaAndroidComposePlugin.kt  FluxaAndroidHiltPlugin.kt  FluxaAndroidLibraryPlugin.kt  FluxaKmpComposePlugin.kt  FluxaKmpLibraryPlugin.kt
core/: build.gradle.kts
core/src/androidMain/assets/i18n/: en-US.json  tr-TR.json
core/src/androidMain/kotlin/com/fluxa/app/common/: AppStrings.android.kt  LocalizedCalendarText.android.kt  PlatformClock.android.kt
core/src/appleMain/kotlin/com/fluxa/app/common/: AppStrings.apple.kt  PlatformClock.apple.kt
core/src/commonMain/kotlin/com/fluxa/app/common/: AppStrings.kt  Constants.kt  LocalizedCalendarText.kt  PinHasher.kt  PlatformClock.kt  ReleaseDateUtils.kt  TtlMemoryCache.kt
core/src/commonMain/kotlin/com/fluxa/app/player/: TorrentPolicyModels.kt
core/src/commonMain/resources/i18n/: english_us.json  tr_tr.json
core/src/commonTest/kotlin/com/fluxa/app/common/: PinHasherTest.kt
core/src/iosMain/kotlin/com/fluxa/app/common/: LocalizedCalendarText.ios.kt  (+1 more)
core/src/main/assets/i18n/: en-US.json  tr-TR.json
data/: build.gradle.kts
data/schemas/com.fluxa.app.data.local.AppDatabase/: 10.json  11.json  16.json  9.json
gradle/: libs.versions.toml
player/: build.gradle.kts
player/src/main/cpp/: CMakeLists.txt  fluxa_libass_renderer.cpp
shared/: build.gradle.kts
tools/libass/: README.txt  generate-exoplayer-libass-fixture.sh
(+709 files in other folders)
