<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/app_name"
    android:hint="Film veya dizi ara..."
    android:searchSuggestAuthority="com.fluxa.app.search_suggest"
    android:searchSuggestSelection=" ? "
    android:includeInGlobalSearch="true">
</searchable>
