[versions]
androidGradlePlugin   = "8.13.2"
kotlin                = "2.3.20"
ksp                   = "2.3.9"
compileSdk            = "36"
minSdk                = "30"
targetSdk             = "35"

coreKtx               = "1.18.0"
activityCompose       = "1.13.0"
coroutines            = "1.11.0"
lifecycle             = "2.10.0"
workManager           = "2.11.2"
hilt                  = "2.58"
hiltAndroidx          = "1.3.0"
hiltNavigationCompose = "1.2.0"
composeBom            = "2026.06.00"
tvFoundation          = "1.0.0-alpha11"
tvMaterial            = "1.0.0"
media3                = "1.10.1"
jellyfinMedia3        = "1.9.0+1"
mpv                   = "1.0.0"
retrofit              = "3.0.0"
okhttp                = "5.4.0"
coil3                 = "3.4.0"
room                  = "2.8.4"
jna                   = "5.17.0"
cloudstream           = "v4.7.0"
zxing                 = "3.5.4"
palette               = "1.0.0"
profileinstaller      = "1.4.1"
biometric             = "1.1.0"
browser               = "1.9.0"
junit                 = "4.13.2"
androidxTestRunner    = "1.6.2"
androidxTestJunit     = "1.2.1"
jackson               = "2.13.1"
kotlinMetadataJvm     = "2.4.0"
kotlinxSerialization  = "1.11.0"
kotlinxDatetime       = "0.8.0"
composeMultiplatform  = "1.11.1"
koin                  = "4.2.2"

[libraries]
# Build-logic plugin artifacts (compileOnly in build-logic)
android-gradlePlugin  = { group = "com.android.tools.build", name = "gradle",                          version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin   = { group = "org.jetbrains.kotlin",    name = "kotlin-gradle-plugin",             version.ref = "kotlin" }
kotlin-composeCompilerGradlePlugin = { group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin      = { group = "com.google.devtools.ksp", name = "symbol-processing-gradle-plugin",  version.ref = "ksp" }
compose-multiplatform-gradlePlugin = { group = "org.jetbrains.compose", name = "compose-gradle-plugin", version.ref = "composeMultiplatform" }

# AndroidX
androidx-core-ktx                   = { group = "androidx.core",              name = "core-ktx",                    version.ref = "coreKtx" }
androidx-activity-compose           = { group = "androidx.activity",           name = "activity-compose",            version.ref = "activityCompose" }
androidx-lifecycle-runtime          = { group = "androidx.lifecycle",          name = "lifecycle-runtime-ktx",       version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose  = { group = "androidx.lifecycle",          name = "lifecycle-runtime-compose",   version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose= { group = "androidx.lifecycle",          name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel        = { group = "androidx.lifecycle",          name = "lifecycle-viewmodel",         version.ref = "lifecycle" }
androidx-work-runtime               = { group = "androidx.work",               name = "work-runtime-ktx",            version.ref = "workManager" }
androidx-hilt-work                  = { group = "androidx.hilt",               name = "hilt-work",                   version.ref = "hiltAndroidx" }
androidx-hilt-compiler              = { group = "androidx.hilt",               name = "hilt-compiler",               version.ref = "hiltAndroidx" }
androidx-hilt-navigation-compose    = { group = "androidx.hilt",               name = "hilt-navigation-compose",     version.ref = "hiltNavigationCompose" }
androidx-tv-foundation              = { group = "androidx.tv",                 name = "tv-foundation",               version.ref = "tvFoundation" }
androidx-tv-material                = { group = "androidx.tv",                 name = "tv-material",                 version.ref = "tvMaterial" }
androidx-palette                    = { group = "androidx.palette",            name = "palette-ktx",                 version.ref = "palette" }
androidx-profileinstaller           = { group = "androidx.profileinstaller",   name = "profileinstaller",            version.ref = "profileinstaller" }
androidx-biometric                  = { group = "androidx.biometric",          name = "biometric",                   version.ref = "biometric" }
androidx-browser                    = { group = "androidx.browser",           name = "browser",                     version.ref = "browser" }
androidx-room-runtime               = { group = "androidx.room",               name = "room-runtime",                version.ref = "room" }
androidx-room-ktx                   = { group = "androidx.room",               name = "room-ktx",                    version.ref = "room" }
androidx-room-compiler              = { group = "androidx.room",               name = "room-compiler",               version.ref = "room" }

# Compose (versions managed by BOM — no version.ref here)
androidx-compose-bom            = { group = "androidx.compose",          name = "compose-bom",              version.ref = "composeBom" }
androidx-compose-ui             = { group = "androidx.compose.ui",       name = "ui" }
androidx-compose-ui-graphics    = { group = "androidx.compose.ui",       name = "ui-graphics" }
androidx-compose-ui-tooling     = { group = "androidx.compose.ui",       name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",  name = "ui-tooling-preview" }
androidx-compose-material3      = { group = "androidx.compose.material3",name = "material3" }
androidx-compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-foundation     = { group = "androidx.compose.foundation",name = "foundation" }
androidx-compose-runtime-tracing= { group = "androidx.compose.runtime",  name = "runtime-tracing" }

# Hilt
hilt-android   = { group = "com.google.dagger", name = "hilt-android",  version.ref = "hilt" }
hilt-compiler  = { group = "com.google.dagger", name = "hilt-compiler",  version.ref = "hilt" }

# Kotlin
kotlinx-coroutines-core    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",    version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test",    version.ref = "coroutines" }

# Media3
media3-common           = { group = "androidx.media3", name = "media3-common",           version.ref = "media3" }
media3-exoplayer        = { group = "androidx.media3", name = "media3-exoplayer",         version.ref = "media3" }
media3-exoplayer-hls    = { group = "androidx.media3", name = "media3-exoplayer-hls",     version.ref = "media3" }
media3-ui               = { group = "androidx.media3", name = "media3-ui",                version.ref = "media3" }
media3-datasource-okhttp= { group = "androidx.media3", name = "media3-datasource-okhttp", version.ref = "media3" }
media3-effect           = { group = "androidx.media3", name = "media3-effect",            version.ref = "media3" }
jellyfin-media3         = { group = "org.jellyfin.media3",  name = "media3-ffmpeg-decoder", version.ref = "jellyfinMedia3" }
mpv                     = { group = "dev.jdtech.mpv",       name = "libmpv",                version.ref = "mpv" }

# Network
retrofit            = { group = "com.squareup.retrofit2", name = "retrofit",           version.ref = "retrofit" }
retrofit-gson       = { group = "com.squareup.retrofit2", name = "converter-gson",     version.ref = "retrofit" }
okhttp-logging      = { group = "com.squareup.okhttp3",   name = "logging-interceptor",version.ref = "okhttp" }
okhttp-doh          = { group = "com.squareup.okhttp3",   name = "okhttp-dnsoverhttps",version.ref = "okhttp" }

# Coil
coil3               = { group = "io.coil-kt.coil3", name = "coil",               version.ref = "coil3" }
coil3-compose       = { group = "io.coil-kt.coil3", name = "coil-compose",       version.ref = "coil3" }
coil3-network-okhttp= { group = "io.coil-kt.coil3", name = "coil-network-okhttp",version.ref = "coil3" }
coil3-svg           = { group = "io.coil-kt.coil3", name = "coil-svg",           version.ref = "coil3" }
coil3-gif           = { group = "io.coil-kt.coil3", name = "coil-gif",           version.ref = "coil3" }

cloudstream         = { group = "com.github.recloudstream.cloudstream",name = "library",                 version.ref = "cloudstream" }

# JNA (UniFFI)
jna = { group = "net.java.dev.jna", name = "jna", version.ref = "jna" }

# Misc
zxing       = { group = "com.google.zxing",  name = "core",       version.ref = "zxing" }

kotlin-metadata-jvm   = { group = "org.jetbrains.kotlin", name = "kotlin-metadata-jvm", version.ref = "kotlinMetadataJvm" }

# Kotlinx serialization (KMP-portable JSON, replaces org.json in shared code)
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-datetime           = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime",           version.ref = "kotlinxDatetime" }

# Koin (multiplatform DI, replaces Hilt in :shared)
koin-core                  = { group = "io.insert-koin", name = "koin-core",                  version.ref = "koin" }
koin-compose                = { group = "io.insert-koin", name = "koin-compose",               version.ref = "koin" }
koin-compose-viewmodel      = { group = "io.insert-koin", name = "koin-compose-viewmodel",      version.ref = "koin" }

# Jackson
jackson-databind      = { group = "com.fasterxml.jackson.core",   name = "jackson-databind",      version.ref = "jackson" }
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }

# Test
junit                   = { group = "junit",            name = "junit",   version.ref = "junit" }
androidx-test-runner    = { group = "androidx.test",    name = "runner",  version.ref = "androidxTestRunner" }
androidx-test-junit     = { group = "androidx.test.ext",name = "junit",   version.ref = "androidxTestJunit" }

[bundles]
coroutines  = ["kotlinx-coroutines-core", "kotlinx-coroutines-android"]
lifecycle   = ["androidx-lifecycle-runtime", "androidx-lifecycle-runtime-compose", "androidx-lifecycle-viewmodel-compose"]
media3      = ["media3-common", "media3-exoplayer", "media3-exoplayer-hls", "media3-ui", "media3-datasource-okhttp", "media3-effect"]
coil3       = ["coil3", "coil3-compose", "coil3-network-okhttp", "coil3-svg", "coil3-gif"]
retrofit    = ["retrofit", "retrofit-gson"]

[plugins]
android-application = { id = "com.android.application",             version.ref = "androidGradlePlugin" }
android-library     = { id = "com.android.library",                 version.ref = "androidGradlePlugin" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-multiplatform= { id = "org.jetbrains.kotlin.multiplatform",  version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
kotlin-serialization= { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",             version.ref = "ksp" }
hilt                = { id = "com.google.dagger.hilt.android",      version.ref = "hilt" }
fluxa-android-library     = { id = "fluxa.android.library" }
fluxa-android-application = { id = "fluxa.android.application" }
fluxa-android-compose     = { id = "fluxa.android.compose" }
fluxa-android-hilt        = { id = "fluxa.android.hilt" }
fluxa-kmp-library         = { id = "fluxa.kmp.library" }
fluxa-kmp-compose         = { id = "fluxa.kmp.compose" }
